<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
            crossorigin="anonymous">

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>
        <style>
                    .block-blue{
                        height: 200px;
                        background-color: blue;
                    }
            
                    .block-red{
                        height: 200px;
                        background-color: red;
                    }
        </style>
    </head>
    <title>Hello Bootstrap Start</title>

    <body>
        <h1>Hello Bootstrap</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6 block-blue"></div>
            <div class="col-6 block-red"></div>
        </div>
    </div>
    </body>











</html>