<!DOCTYPE html>

<html>
    <head >
    <link rel="stylesheet" type="text/css" href="DC-docs.css" />
    </head>

    <body >
        <header>
            <div class="Welcome"> 
                <p>Welcome to</p>
            </div>
            <div class="logo">
                    <img src="logo.png" /> Digital Crafts Docs
            </div>
            <span> DigitalCrafts Docs </span>
            <div>
                <input ="somethen">
                <a href="INTRODUCTION" >INTRODUCTION </a>
                <a href="MOTIVATION" >MOTIVATION </a>
                <a href="INTRODUCTION" >INTRODUCTION </a>


            
            </div>
            
        </header>
        
        <main>
            
        </main>

    </body>

</html>