<!DOCTYPE html>

<html>
    <head >
    <link rel="stylesheet" type="text/css" href="digi.css" />
    </head>

    <body >
        <header>
            <div class="logo"> 
                    <img src="logo.png " /> Digital Crafts Blog
            </div>
            <div class="links">
                <span> <button>About</button> </span>
                <span> <button>Follow</button> </span>
                <span> <button>Contact</button> </span>
            </div>
        </header>
        
        <main>
            <div>
                <h1>
                    Fake it 'til you make it': <br/> A Developer's Story
                </h1>
            </div>
            <div class="toggle">
                <p>August 28, 2017</p>
                <button>Follow@DigitalCrafts</button>
            </div>
            <div>  
                <p> Batman had always loved Hot Never Never Land with its cheerful, confused Craters. It was a place where he felt Happy.

                        He was a Mean, Nice, Henessey drinker with Skinny Arms and Strong Legs. His friends saw him as a super, shrill saint. Once, he had even revived a dying, old lady. That's the sort of man he was.
                        
                        Batman walked over to the window and reflected on his Cold surroundings. The Rain hammered like Running Dog.
                        
                        Then he saw something in the distance, or rather someone. It was the figure of Superman . Superman was a Small brute with Short Arms and Tall Legs.
                        
                        Batman gulped. He was not prepared for Superman.
                        
                        As Batman stepped outside and Superman came closer, he could see the diced glint in his eye.
                        
                        Superman glared with all the wrath of 3064 Big enchanting Elephant. He said, in hushed tones, "I hate you and I want revenge."
                        
                        Batman looked back, even more Hot and still fingering the Hard Ball. "Superman, lick my chocolate salty balls," he replied.
                        
                        They looked at each other with Sad feelings, like two clever, crowded Cat Rampaging at a very Huge Football game, which had Rap music playing in the background and two Cold uncles Grappling to the beat.
                        
                        Batman regarded Superman's Short Arms and Tall Legs. "I feel the same way!" revealed Batman with a delighted grin.
                        
                        Superman looked Grumpy, his emotions blushing like a bitter, breakable Boomerang.
                        
                        Then Superman came inside for a nice drink of Henessey.
                        
                        THE END</p> 
                
            </div>
        </main>

    </body>

</html>