<!DOCTYPE html>
<html>
<head>
	<title>TheCrew</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="framewrok.css" />
    
</head>

<header>
    <div class="conatiner">
    <div class="row">
        <div class="col-1">
            <div class="logo">
                 <img src="TheCrew.jpg" />
            </div>
    </div>

    <div class="col-4 offset-7">
        <div class="Menu">
            <a href="HOME">HOME</a>
            <a href="CLASSIC CARS">CLASSICS</a>
            <a href="MY GARAGE">GARAGE</a>
            <a href="BUY">BUY</a>
        </div>
    </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-4 offset-6">
            <div class="Title1">
                <p>Golden 80's</p>
    </div>
</div>
</div>
<hr>
</div>

<div class="container">
        <div class="row">
            <div class="col-3 offset-6">
                <div class="Title2">
                    <p>Jamail's Garage</p>
        </div>
    </div>
    </div>

    <div class="row">
            <div class="col-2 offset-2">
                <div class="SomeText1">
                    <p>SomeText 1</p>
        </div>
    </div>
    <div class="col-2 offset-2">
            <div class="SomeText2">
                <p>SomeText 2</p>
    </div>
</div>
    <div class="col-2 offset-2">
            <div class="SomeText3">
                <p>SomeText 3</p>
    </div>
</div>
</div>
</div>
<hr>
<div class="container">
        <div class="row">
            <div class="col-2 offset-3">
                <div class="Title1">
                    <p>Golden 80's</p>
        </div>
    </div>
    <div class="col-2 offset-5">
            <div class="Title1">
                <p>Golden 80's</p>
                <hr>
    </div>
</div>
    </div>
    </div>

    <div class="container">
            <div class="row">
                <div class="col-3 offset-6">
                    <div class="Footer">
                        <p>Copyright 2019</p>
            </div>
        </div>
        </div>
        </div>
</header>

<body>
	<div class="conatiner">
		<div class="row">
			<div class="col-6 red"> </div>
		</div>

	</div>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->

</body>
</html>