<html>
    <head>
        <title> Dog Website</title>
        <link rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="api.js" ></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
        <div id = "actions">
            <button onclick="fetchDoggo()">
            Fetch Dog
        </button>
        </div>
        <div id="content">

        </div>
    </div>
    </div>
    <script>
        async function fetchDoggo(){

            let response = await fetch("https://dog.ceo/api/breeds/image/random");
            let responseObject = await response.json();
            console.log(JSON.stringify(responseObject));
            console.log(responseObject.message);
            console.log(responseObject.status);
            renderDoggo(responseObject);

            function renderDoggo(responseObject){
                document.getElementById("content").innerHTML = `<img src= ${responseObject.message} />`
            }    

        }
    
    
    </script>

    </body>
</html>