<!DOCTYPE html>
<script src="50.js">
</script>
<html>
    <title>
       Sum of 50.
    </title>
    <header>
            <h1>
                    This program will check if the sum of your number equal to 50 or if any given number is 50.
            </h1>
    </header>
    <body>
        <div>
            <p>Please enter your numbers for valuation</p>
            num1 = <input type="text" id="num1">
            num2 = <input type="text" id ="num2">
            <input type="button" onClick="SumOf50()" value="Check">
        </div>
        <span id="Analyze">
            See!
        </span>
    </body>
</html>