<!DOCTYPE html>
<script src="multiDivide.js"></script>
<html>
    <style type="text/css">
    
    </style>
    <head>
        <title> Multiply and Divide</title>
    </head>
    <h1>This Site Will Help You Multiply and Divide</h1>
    <body>
        <form>
        <div>
            1st Number: <input type="text" id="Fnumber"> <br>
            2nd Number: <input type="text" id="Snumber"> <br>
            <input type="button"  onClick = "Multiply()" value="Multiply" >
            <input type="button" onClick = "Divide()" value="Divide">
        </div>
        </form>
        <div>
            <p>The Result is : <br>
               <span id = "Result"></span></p>
               
        </div>

    </body>

</html>