body {
   /* background-image: url("Background_Calendar.jpg"); */
     background-color: rgb(5, 34, 56); 
     color:  rgb(0, 89, 255);
}

#Signin_Box{
    background-color: rgb(0, 89, 255);
    height: 20rem;
    width: 20rem;
    border: 5px solid black;
    margin: auto;
    display: inline-block;
    margin-left: 25%;
    margin-top: 8%;
    text-align: center;   
    
    
}
#Register_Box{
    display: inline-block;
    background-color: rgb(97, 137, 212);
    height: 20rem;
    width: 20rem;
    border: 5px solid black;
    margin: 2rem;
    text-align: center;
}

#inside_Signin{
    margin: auto;
    border: 8px solid rgb(241, 241, 175);
    height: 19.5rem;
    width: 19.5rem;
}

#inside_Register{
    margin: auto;
    border: 8px solid rgb(241, 241, 175);
    height: 19.5rem;
    width: 19.45rem;
}
#inside_Signin p{
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 250px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    color: burlywood;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}

#inside_Register p{
    font-size: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 250px;
    font-family: Brush Script MT, Brush Script Std, cursive;
    color: burlywood;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
}