<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>
        This is my Scheduler App
    </title>

    <header>
      <script>src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.js"</script>
      <script> src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"</script>

      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: rgb(136, 127, 255);">
          <a class="navbar-brand" href="index.html">MyScheduler</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sign_in.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="ContactUs.html" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
</head>

<body>
    <h3> Welcome to the office, please schedule your appointment below. </h3>
    <div id="Signin_Box">
        <div id="inside_Signin">
            <p>Sign In Box</p>

        </div>

    </div>
    <div id="Register_Box">
        <div id="inside_Register">
            <p>Register Here</p>

        </div>

    </div>

    <footer>
        <div id="footer">
            <p>This is my Footer</p>

        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>